name: Go CI

on: [push, pull_request]

env:
  MONGODB_VERSION: 4.4.1

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16.x

    - name: Set up Docker
      uses: docker/setup-docker@v2
      with:
        docker-version: 20.10.x

    - name: Build MongoDB image
      run: |
        docker build \
          --build-arg MONGODB_VERSION=${{ env.MONGODB_VERSION }} \
          -t mongodb:${{ env.MONGODB_VERSION }} \
          -f Dockerfile .

    - name: Start MongoDB container
      run: |
        make start-mongodb

    - name: Wait for MongoDB to start
      run: |
        until docker exec mongodb mongo --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' &>/dev/null; do
          echo 'Waiting for MongoDB to start...'
          sleep 1
        done

    - name: Install dependencies
      run: |
        go mod download

    - name: Test
      run: |
        go test ./...

    - name: Stop MongoDB container
      run: |
        docker stop mongodb
        docker rm mongodb
